digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RM <= 0.982\nsquared_error = 1.254\nsamples = 250\nvalue = 0.059", fillcolor="#f5d0b6"] ;
1 [label="LSTAT <= 0.304\nsquared_error = 0.589\nsamples = 222\nvalue = -0.221", fillcolor="#f7d7bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RM <= 0.37\nsquared_error = 0.333\nsamples = 127\nvalue = 0.249", fillcolor="#f4ccaf"] ;
1 -> 2 ;
3 [label="RM <= -0.295\nsquared_error = 0.177\nsamples = 95\nvalue = 0.033", fillcolor="#f5d1b7"] ;
2 -> 3 ;
4 [label="DIS <= 0.02\nsquared_error = 0.16\nsamples = 39\nvalue = -0.179", fillcolor="#f6d6be"] ;
3 -> 4 ;
5 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.84", fillcolor="#f2bf9a"] ;
4 -> 5 ;
6 [label="AGE <= 0.21\nsquared_error = 0.112\nsamples = 38\nvalue = -0.232", fillcolor="#f7d7c0"] ;
4 -> 6 ;
7 [label="RAD <= 0.022\nsquared_error = 0.076\nsamples = 33\nvalue = -0.14", fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.166", fillcolor="#fbece1"] ;
7 -> 8 ;
9 [label="RM <= -0.67\nsquared_error = 0.055\nsamples = 32\nvalue = -0.118", fillcolor="#f6d4bc"] ;
7 -> 9 ;
10 [label="DIS <= 0.209\nsquared_error = 0.056\nsamples = 10\nvalue = -0.308", fillcolor="#f7d9c3"] ;
9 -> 10 ;
11 [label="RAD <= 0.609\nsquared_error = 0.019\nsamples = 4\nvalue = 0.016", fillcolor="#f6d1b7"] ;
10 -> 11 ;
12 [label="AGE <= -0.389\nsquared_error = 0.004\nsamples = 2\nvalue = 0.138", fillcolor="#f5cfb3"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.075", fillcolor="#f5d0b5"] ;
12 -> 13 ;
14 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.201", fillcolor="#f5cdb1"] ;
12 -> 14 ;
15 [label="B_1000 <= 0.788\nsquared_error = 0.003\nsamples = 2\nvalue = -0.107", fillcolor="#f6d4bb"] ;
11 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.05", fillcolor="#f6d3b9"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.163", fillcolor="#f6d5bd"] ;
15 -> 17 ;
18 [label="NOX <= -0.118\nsquared_error = 0.018\nsamples = 6\nvalue = -0.426", fillcolor="#f8dbc7"] ;
10 -> 18 ;
19 [label="B_1000 <= 0.99\nsquared_error = 0.004\nsamples = 5\nvalue = -0.351", fillcolor="#f7d9c4"] ;
18 -> 19 ;
20 [label="RAD <= 0.196\nsquared_error = 0.001\nsamples = 3\nvalue = -0.391", fillcolor="#f7dac5"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.376", fillcolor="#f7dac5"] ;
20 -> 21 ;
22 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.451", fillcolor="#f8dcc8"] ;
20 -> 22 ;
23 [label="RAD <= 0.217\nsquared_error = 0.002\nsamples = 2\nvalue = -0.284", fillcolor="#f7d8c2"] ;
19 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.226", fillcolor="#f7d7c0"] ;
23 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.313", fillcolor="#f7d9c3"] ;
23 -> 25 ;
26 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.627", fillcolor="#f9e0ce"] ;
18 -> 26 ;
27 [label="PRATIO <= -0.511\nsquared_error = 0.029\nsamples = 22\nvalue = -0.029", fillcolor="#f6d2b9"] ;
9 -> 27 ;
28 [label="RM <= -0.401\nsquared_error = 0.01\nsamples = 3\nvalue = 0.253", fillcolor="#f4ccaf"] ;
27 -> 28 ;
29 [label="TAX <= -0.506\nsquared_error = 0.001\nsamples = 2\nvalue = 0.301", fillcolor="#f4cbad"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.276", fillcolor="#f4cbae"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.326", fillcolor="#f4caac"] ;
29 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#f5d0b6"] ;
28 -> 32 ;
33 [label="CRIM <= 0.0\nsquared_error = 0.015\nsamples = 19\nvalue = -0.081", fillcolor="#f6d3bb"] ;
27 -> 33 ;
34 [label="RM <= -0.47\nsquared_error = 0.004\nsamples = 2\nvalue = -0.401", fillcolor="#f7dbc6"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.339", fillcolor="#f7d9c4"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.464", fillcolor="#f8dcc8"] ;
34 -> 36 ;
37 [label="AGE <= -0.93\nsquared_error = 0.007\nsamples = 17\nvalue = -0.056", fillcolor="#f6d3ba"] ;
33 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.238", fillcolor="#f5ccaf"] ;
37 -> 38 ;
39 [label="LSTAT <= 0.296\nsquared_error = 0.004\nsamples = 16\nvalue = -0.068", fillcolor="#f6d3ba"] ;
37 -> 39 ;
40 [label="RM <= -0.389\nsquared_error = 0.003\nsamples = 15\nvalue = -0.075", fillcolor="#f6d3ba"] ;
39 -> 40 ;
41 [label="RM <= -0.514\nsquared_error = 0.002\nsamples = 10\nvalue = -0.105", fillcolor="#f6d4bb"] ;
40 -> 41 ;
42 [label="RM <= -0.626\nsquared_error = 0.001\nsamples = 5\nvalue = -0.075", fillcolor="#f6d3ba"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.15", fillcolor="#f6d5bd"] ;
42 -> 43 ;
44 [label="AGE <= -0.73\nsquared_error = 0.0\nsamples = 4\nvalue = -0.06", fillcolor="#f6d3ba"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.025", fillcolor="#f6d2b9"] ;
44 -> 45 ;
46 [label="DIS <= 0.245\nsquared_error = 0.0\nsamples = 3\nvalue = -0.069", fillcolor="#f6d3ba"] ;
44 -> 46 ;
47 [label="squared_error = -0.0\nsamples = 2\nvalue = -0.075", fillcolor="#f6d3ba"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.063", fillcolor="#f6d3ba"] ;
46 -> 48 ;
49 [label="ZN <= 0.125\nsquared_error = 0.001\nsamples = 5\nvalue = -0.131", fillcolor="#f6d5bc"] ;
41 -> 49 ;
50 [label="DIS <= 0.093\nsquared_error = 0.0\nsamples = 4\nvalue = -0.119", fillcolor="#f6d4bc"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.138", fillcolor="#f6d5bd"] ;
50 -> 51 ;
52 [label="CRIM <= 0.005\nsquared_error = 0.0\nsamples = 3\nvalue = -0.11", fillcolor="#f6d4bc"] ;
50 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.113", fillcolor="#f6d4bc"] ;
52 -> 53 ;
54 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.1", fillcolor="#f6d4bb"] ;
52 -> 54 ;
55 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.201", fillcolor="#f7d6bf"] ;
49 -> 55 ;
56 [label="RM <= -0.35\nsquared_error = 0.001\nsamples = 5\nvalue = -0.036", fillcolor="#f6d2b9"] ;
40 -> 56 ;
57 [label="CRIM <= 0.001\nsquared_error = 0.0\nsamples = 2\nvalue = -0.008", fillcolor="#f6d2b8"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.013", fillcolor="#f6d2b8"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#f6d2b8"] ;
57 -> 59 ;
60 [label="RAD <= 0.13\nsquared_error = 0.001\nsamples = 3\nvalue = -0.065", fillcolor="#f6d3ba"] ;
56 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#f6d2b8"] ;
60 -> 61 ;
62 [label="CRIM <= 0.002\nsquared_error = 0.0\nsamples = 2\nvalue = -0.082", fillcolor="#f6d3bb"] ;
60 -> 62 ;
63 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.075", fillcolor="#f6d3ba"] ;
62 -> 63 ;
64 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.1", fillcolor="#f6d4bb"] ;
62 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.1", fillcolor="#f5cfb4"] ;
39 -> 65 ;
66 [label="CRIM <= 0.011\nsquared_error = 0.05\nsamples = 5\nvalue = -0.672", fillcolor="#f9e1cf"] ;
6 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.201", fillcolor="#f7d6bf"] ;
66 -> 67 ;
68 [label="CRIM <= 0.021\nsquared_error = 0.029\nsamples = 4\nvalue = -0.724", fillcolor="#f9e2d1"] ;
66 -> 68 ;
69 [label="CRIM <= 0.014\nsquared_error = 0.002\nsamples = 2\nvalue = -0.783", fillcolor="#f9e3d3"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.74", fillcolor="#f9e2d2"] ;
69 -> 70 ;
71 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.84", fillcolor="#fae4d5"] ;
69 -> 71 ;
72 [label="PRATIO <= -0.465\nsquared_error = 0.066\nsamples = 2\nvalue = -0.52", fillcolor="#f8ddca"] ;
68 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.263", fillcolor="#f7d8c1"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.777", fillcolor="#f9e3d3"] ;
72 -> 74 ;
75 [label="TAX <= -1.189\nsquared_error = 0.133\nsamples = 56\nvalue = 0.185", fillcolor="#f5ceb1"] ;
3 -> 75 ;
76 [label="LSTAT <= -0.006\nsquared_error = 0.152\nsamples = 2\nvalue = 1.329", fillcolor="#f0b489"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.881", fillcolor="#eda876"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.053", fillcolor="#f1ba93"] ;
76 -> 78 ;
79 [label="LSTAT <= -0.138\nsquared_error = 0.083\nsamples = 54\nvalue = 0.143", fillcolor="#f5ceb3"] ;
75 -> 79 ;
80 [label="RM <= 0.362\nsquared_error = 0.062\nsamples = 29\nvalue = 0.286", fillcolor="#f4cbae"] ;
79 -> 80 ;
81 [label="INDUS <= -0.825\nsquared_error = 0.027\nsamples = 28\nvalue = 0.327", fillcolor="#f4caac"] ;
80 -> 81 ;
82 [label="LSTAT <= -0.38\nsquared_error = 0.009\nsamples = 13\nvalue = 0.204", fillcolor="#f5cdb1"] ;
81 -> 82 ;
83 [label="PRATIO <= -0.789\nsquared_error = 0.008\nsamples = 9\nvalue = 0.243", fillcolor="#f5ccaf"] ;
82 -> 83 ;
84 [label="B_1000 <= 0.994\nsquared_error = 0.002\nsamples = 3\nvalue = 0.354", fillcolor="#f4caab"] ;
83 -> 84 ;
85 [label="PRATIO <= -1.297\nsquared_error = 0.001\nsamples = 2\nvalue = 0.33", fillcolor="#f4caac"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.364", fillcolor="#f4caab"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.313", fillcolor="#f4cbad"] ;
85 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.426", fillcolor="#f4c8a9"] ;
84 -> 88 ;
89 [label="DIS <= 0.581\nsquared_error = 0.003\nsamples = 6\nvalue = 0.198", fillcolor="#f5cdb1"] ;
83 -> 89 ;
90 [label="PRATIO <= 0.414\nsquared_error = 0.002\nsamples = 4\nvalue = 0.163", fillcolor="#f5ceb2"] ;
89 -> 90 ;
91 [label="RM <= -0.049\nsquared_error = 0.0\nsamples = 2\nvalue = 0.201", fillcolor="#f5cdb1"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.213", fillcolor="#f5cdb0"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.176", fillcolor="#f5ceb2"] ;
91 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.125", fillcolor="#f5cfb3"] ;
90 -> 94 ;
95 [label="RM <= 0.065\nsquared_error = 0.0\nsamples = 2\nvalue = 0.251", fillcolor="#f4ccaf"] ;
89 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.263", fillcolor="#f4ccae"] ;
95 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.238", fillcolor="#f5ccaf"] ;
95 -> 97 ;
98 [label="RAD <= 0.065\nsquared_error = 0.0\nsamples = 4\nvalue = 0.115", fillcolor="#f5cfb4"] ;
82 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.1", fillcolor="#f5cfb4"] ;
98 -> 99 ;
100 [label="ZN <= 0.262\nsquared_error = 0.0\nsamples = 2\nvalue = 0.13", fillcolor="#f5cfb3"] ;
98 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.125", fillcolor="#f5cfb3"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.138", fillcolor="#f5cfb3"] ;
100 -> 102 ;
103 [label="PRATIO <= -0.188\nsquared_error = 0.019\nsamples = 15\nvalue = 0.433", fillcolor="#f4c8a9"] ;
81 -> 103 ;
104 [label="DIS <= 0.059\nsquared_error = 0.016\nsamples = 7\nvalue = 0.515", fillcolor="#f3c6a6"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.263", fillcolor="#f4ccae"] ;
104 -> 105 ;
106 [label="PRATIO <= -0.927\nsquared_error = 0.01\nsamples = 6\nvalue = 0.543", fillcolor="#f3c6a5"] ;
104 -> 106 ;
107 [label="B_1000 <= 0.729\nsquared_error = 0.008\nsamples = 3\nvalue = 0.627", fillcolor="#f3c4a2"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.476", fillcolor="#f3c7a7"] ;
107 -> 108 ;
109 [label="LSTAT <= -0.427\nsquared_error = 0.001\nsamples = 2\nvalue = 0.677", fillcolor="#f3c3a0"] ;
107 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.727", fillcolor="#f2c19e"] ;
109 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.652", fillcolor="#f3c3a1"] ;
109 -> 111 ;
112 [label="AGE <= -1.446\nsquared_error = 0.001\nsamples = 3\nvalue = 0.476", fillcolor="#f3c7a7"] ;
106 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.439", fillcolor="#f4c8a8"] ;
112 -> 113 ;
114 [label="B_1000 <= 0.983\nsquared_error = 0.0\nsamples = 2\nvalue = 0.486", fillcolor="#f3c7a7"] ;
112 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.514", fillcolor="#f3c6a6"] ;
114 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.476", fillcolor="#f3c7a7"] ;
114 -> 116 ;
117 [label="PRATIO <= 0.021\nsquared_error = 0.012\nsamples = 8\nvalue = 0.37", fillcolor="#f4c9ab"] ;
103 -> 117 ;
118 [label="RM <= 0.099\nsquared_error = 0.007\nsamples = 2\nvalue = 0.132", fillcolor="#f5cfb3"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.05", fillcolor="#f5d1b6"] ;
118 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.213", fillcolor="#f5cdb0"] ;
118 -> 120 ;
121 [label="B_1000 <= 0.944\nsquared_error = 0.001\nsamples = 6\nvalue = 0.414", fillcolor="#f4c8a9"] ;
117 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.476", fillcolor="#f3c7a7"] ;
121 -> 122 ;
123 [label="ZN <= 0.1\nsquared_error = 0.0\nsamples = 5\nvalue = 0.4", fillcolor="#f4c9aa"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.364", fillcolor="#f4caab"] ;
123 -> 124 ;
125 [label="B_1000 <= 0.964\nsquared_error = 0.0\nsamples = 4\nvalue = 0.404", fillcolor="#f4c9aa"] ;
123 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.414", fillcolor="#f4c8a9"] ;
125 -> 126 ;
127 [label="RM <= 0.018\nsquared_error = 0.0\nsamples = 3\nvalue = 0.399", fillcolor="#f4c9aa"] ;
125 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.389", fillcolor="#f4c9aa"] ;
127 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.401", fillcolor="#f4c9aa"] ;
127 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.589", fillcolor="#f8dfcc"] ;
80 -> 130 ;
131 [label="RM <= 0.164\nsquared_error = 0.054\nsamples = 25\nvalue = -0.031", fillcolor="#f6d2b9"] ;
79 -> 131 ;
132 [label="CRIM <= 0.002\nsquared_error = 0.031\nsamples = 21\nvalue = 0.048", fillcolor="#f5d1b6"] ;
131 -> 132 ;
133 [label="AGE <= -0.362\nsquared_error = 0.006\nsamples = 7\nvalue = -0.067", fillcolor="#f6d3ba"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#f5d0b6"] ;
133 -> 134 ;
135 [label="CRIM <= 0.002\nsquared_error = 0.004\nsamples = 6\nvalue = -0.09", fillcolor="#f6d4bb"] ;
133 -> 135 ;
136 [label="TAX <= -0.001\nsquared_error = 0.002\nsamples = 5\nvalue = -0.075", fillcolor="#f6d3ba"] ;
135 -> 136 ;
137 [label="NOX <= -1.081\nsquared_error = 0.0\nsamples = 4\nvalue = -0.094", fillcolor="#f6d4bb"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.138", fillcolor="#f6d5bd"] ;
137 -> 138 ;
139 [label="NOX <= -0.542\nsquared_error = 0.0\nsamples = 3\nvalue = -0.088", fillcolor="#f6d4bb"] ;
137 -> 139 ;
140 [label="INDUS <= -0.1\nsquared_error = 0.0\nsamples = 2\nvalue = -0.083", fillcolor="#f6d3bb"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.088", fillcolor="#f6d4bb"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.075", fillcolor="#f6d3ba"] ;
140 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.1", fillcolor="#f6d4bb"] ;
139 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#f6d2b8"] ;
136 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.238", fillcolor="#f7d7c0"] ;
135 -> 145 ;
146 [label="LSTAT <= 0.074\nsquared_error = 0.032\nsamples = 14\nvalue = 0.136", fillcolor="#f5cfb3"] ;
132 -> 146 ;
147 [label="B_1000 <= 0.995\nsquared_error = 0.005\nsamples = 6\nvalue = 0.301", fillcolor="#f4cbad"] ;
146 -> 147 ;
148 [label="RM <= 0.054\nsquared_error = 0.001\nsamples = 3\nvalue = 0.351", fillcolor="#f4caab"] ;
147 -> 148 ;
149 [label="DIS <= 0.159\nsquared_error = 0.0\nsamples = 2\nvalue = 0.339", fillcolor="#f4caac"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.326", fillcolor="#f4caac"] ;
149 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.351", fillcolor="#f4caab"] ;
149 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.401", fillcolor="#f4c9aa"] ;
148 -> 152 ;
153 [label="CHAS <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.217", fillcolor="#f5cdb0"] ;
147 -> 153 ;
154 [label="NOX <= -0.144\nsquared_error = 0.0\nsamples = 2\nvalue = 0.232", fillcolor="#f5ccb0"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.226", fillcolor="#f5cdb0"] ;
154 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.238", fillcolor="#f5ccaf"] ;
154 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.188", fillcolor="#f5cdb1"] ;
153 -> 157 ;
158 [label="LSTAT <= 0.227\nsquared_error = 0.01\nsamples = 8\nvalue = -0.011", fillcolor="#f6d2b8"] ;
146 -> 158 ;
159 [label="AGE <= -0.535\nsquared_error = 0.002\nsamples = 5\nvalue = 0.04", fillcolor="#f5d1b6"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.125", fillcolor="#f5cfb3"] ;
159 -> 160 ;
161 [label="DIS <= 0.214\nsquared_error = 0.001\nsamples = 4\nvalue = 0.023", fillcolor="#f6d1b7"] ;
159 -> 161 ;
162 [label="NOX <= 1.363\nsquared_error = 0.0\nsamples = 3\nvalue = 0.034", fillcolor="#f5d1b7"] ;
161 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.025", fillcolor="#f6d1b7"] ;
162 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#f5d0b6"] ;
162 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.025", fillcolor="#f6d2b9"] ;
161 -> 165 ;
166 [label="AGE <= 0.34\nsquared_error = 0.012\nsamples = 3\nvalue = -0.113", fillcolor="#f6d4bc"] ;
158 -> 166 ;
167 [label="DIS <= 0.126\nsquared_error = 0.001\nsamples = 2\nvalue = -0.188", fillcolor="#f7d6be"] ;
166 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.163", fillcolor="#f6d5bd"] ;
167 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.213", fillcolor="#f7d6bf"] ;
167 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.038", fillcolor="#f5d1b6"] ;
166 -> 170 ;
171 [label="CRIM <= 0.04\nsquared_error = 0.013\nsamples = 4\nvalue = -0.367", fillcolor="#f7dac5"] ;
131 -> 171 ;
172 [label="TAX <= 0.013\nsquared_error = 0.001\nsamples = 3\nvalue = -0.322", fillcolor="#f7d9c3"] ;
171 -> 172 ;
173 [label="RM <= 0.236\nsquared_error = 0.0\nsamples = 2\nvalue = -0.336", fillcolor="#f7d9c4"] ;
172 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.326", fillcolor="#f7d9c3"] ;
173 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.351", fillcolor="#f7d9c4"] ;
173 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.251", fillcolor="#f7d7c1"] ;
172 -> 176 ;
177 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.639", fillcolor="#f9e0ce"] ;
171 -> 177 ;
178 [label="DIS <= 0.068\nsquared_error = 0.289\nsamples = 32\nvalue = 0.831", fillcolor="#f2bf9b"] ;
2 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.611", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="LSTAT <= -0.586\nsquared_error = 0.146\nsamples = 31\nvalue = 0.779", fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label="PRATIO <= -0.326\nsquared_error = 0.098\nsamples = 11\nvalue = 1.118", fillcolor="#f0b991"] ;
180 -> 181 ;
182 [label="RM <= 0.894\nsquared_error = 0.062\nsamples = 9\nvalue = 1.273", fillcolor="#f0b58b"] ;
181 -> 182 ;
183 [label="RM <= 0.691\nsquared_error = 0.013\nsamples = 8\nvalue = 1.203", fillcolor="#f0b78e"] ;
182 -> 183 ;
184 [label="AGE <= -1.092\nsquared_error = 0.004\nsamples = 4\nvalue = 1.103", fillcolor="#f1b991"] ;
183 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.991", fillcolor="#f1bc95"] ;
184 -> 185 ;
186 [label="RM <= 0.639\nsquared_error = 0.001\nsamples = 3\nvalue = 1.132", fillcolor="#f0b890"] ;
184 -> 186 ;
187 [label="B_1000 <= 0.967\nsquared_error = 0.0\nsamples = 2\nvalue = 1.097", fillcolor="#f1b991"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.078", fillcolor="#f1ba92"] ;
187 -> 188 ;
189 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.116", fillcolor="#f0b991"] ;
187 -> 189 ;
190 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.166", fillcolor="#f0b88f"] ;
186 -> 190 ;
191 [label="LSTAT <= -0.708\nsquared_error = 0.002\nsamples = 4\nvalue = 1.302", fillcolor="#f0b58a"] ;
183 -> 191 ;
192 [label="B_1000 <= 0.995\nsquared_error = 0.001\nsamples = 2\nvalue = 1.338", fillcolor="#efb489"] ;
191 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.304", fillcolor="#f0b58a"] ;
192 -> 193 ;
194 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.354", fillcolor="#efb388"] ;
192 -> 194 ;
195 [label="ZN <= 0.575\nsquared_error = 0.0\nsamples = 2\nvalue = 1.248", fillcolor="#f0b68c"] ;
191 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.254", fillcolor="#f0b68c"] ;
195 -> 196 ;
197 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.241", fillcolor="#f0b68c"] ;
195 -> 197 ;
198 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.981", fillcolor="#eda572"] ;
182 -> 198 ;
199 [label="AGE <= -1.312\nsquared_error = 0.006\nsamples = 2\nvalue = 0.775", fillcolor="#f2c09d"] ;
181 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.677", fillcolor="#f3c3a0"] ;
199 -> 200 ;
201 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.84", fillcolor="#f2bf9a"] ;
199 -> 201 ;
202 [label="DIS <= 0.22\nsquared_error = 0.095\nsamples = 20\nvalue = 0.632", fillcolor="#f3c4a2"] ;
180 -> 202 ;
203 [label="DIS <= 0.145\nsquared_error = 0.078\nsamples = 9\nvalue = 0.814", fillcolor="#f2bf9b"] ;
202 -> 203 ;
204 [label="DIS <= 0.128\nsquared_error = 0.003\nsamples = 2\nvalue = 0.15", fillcolor="#f5ceb2"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.1", fillcolor="#f5cfb4"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.201", fillcolor="#f5cdb1"] ;
204 -> 206 ;
207 [label="B_1000 <= 0.997\nsquared_error = 0.017\nsamples = 7\nvalue = 0.909", fillcolor="#f1bd98"] ;
203 -> 207 ;
208 [label="DIS <= 0.199\nsquared_error = 0.007\nsamples = 6\nvalue = 0.853", fillcolor="#f2bf9a"] ;
207 -> 208 ;
209 [label="RM <= 0.898\nsquared_error = 0.002\nsamples = 3\nvalue = 0.77", fillcolor="#f2c09d"] ;
208 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.79", fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.69", fillcolor="#f2c2a0"] ;
209 -> 211 ;
212 [label="LSTAT <= -0.205\nsquared_error = 0.0\nsamples = 3\nvalue = 0.922", fillcolor="#f1bd97"] ;
208 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.903", fillcolor="#f1bd98"] ;
212 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.94", fillcolor="#f1bd97"] ;
212 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.116", fillcolor="#f0b991"] ;
207 -> 215 ;
216 [label="TAX <= -0.144\nsquared_error = 0.064\nsamples = 11\nvalue = 0.494", fillcolor="#f3c7a6"] ;
202 -> 216 ;
217 [label="RM <= 0.388\nsquared_error = 0.028\nsamples = 10\nvalue = 0.451", fillcolor="#f4c8a8"] ;
216 -> 217 ;
218 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.74", fillcolor="#f2c19e"] ;
217 -> 218 ;
219 [label="RAD <= 0.109\nsquared_error = 0.016\nsamples = 9\nvalue = 0.4", fillcolor="#f4c9aa"] ;
217 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.677", fillcolor="#f3c3a0"] ;
219 -> 220 ;
221 [label="LSTAT <= -0.196\nsquared_error = 0.006\nsamples = 7\nvalue = 0.363", fillcolor="#f4caab"] ;
219 -> 221 ;
222 [label="INDUS <= -1.186\nsquared_error = 0.003\nsamples = 5\nvalue = 0.324", fillcolor="#f4caac"] ;
221 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.451", fillcolor="#f4c8a8"] ;
222 -> 223 ;
224 [label="PRATIO <= -0.627\nsquared_error = 0.001\nsamples = 4\nvalue = 0.311", fillcolor="#f4cbad"] ;
222 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.263", fillcolor="#f4ccae"] ;
224 -> 225 ;
226 [label="DIS <= 0.307\nsquared_error = 0.0\nsamples = 3\nvalue = 0.331", fillcolor="#f4caac"] ;
224 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.326", fillcolor="#f4caac"] ;
226 -> 227 ;
228 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.339", fillcolor="#f4caac"] ;
226 -> 228 ;
229 [label="ZN <= 0.262\nsquared_error = 0.0\nsamples = 2\nvalue = 0.47", fillcolor="#f3c7a7"] ;
221 -> 229 ;
230 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.489", fillcolor="#f3c7a7"] ;
229 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.451", fillcolor="#f4c8a8"] ;
229 -> 231 ;
232 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.354", fillcolor="#efb388"] ;
216 -> 232 ;
233 [label="CRIM <= 0.065\nsquared_error = 0.284\nsamples = 95\nvalue = -0.812", fillcolor="#f9e4d4"] ;
1 -> 233 ;
234 [label="AGE <= -0.09\nsquared_error = 0.138\nsamples = 47\nvalue = -0.489", fillcolor="#f8ddc9"] ;
233 -> 234 ;
235 [label="LSTAT <= 0.554\nsquared_error = 0.06\nsamples = 7\nvalue = 0.08", fillcolor="#f5d0b5"] ;
234 -> 235 ;
236 [label="RAD <= 0.109\nsquared_error = 0.005\nsamples = 4\nvalue = -0.218", fillcolor="#f7d7bf"] ;
235 -> 236 ;
237 [label="LSTAT <= 0.414\nsquared_error = 0.001\nsamples = 2\nvalue = -0.268", fillcolor="#f7d8c1"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.288", fillcolor="#f7d8c2"] ;
237 -> 238 ;
239 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.226", fillcolor="#f7d7c0"] ;
237 -> 239 ;
240 [label="INDUS <= 0.113\nsquared_error = 0.001\nsamples = 2\nvalue = -0.144", fillcolor="#f6d5bd"] ;
236 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.176", fillcolor="#f6d6be"] ;
240 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.113", fillcolor="#f6d4bc"] ;
240 -> 242 ;
243 [label="LSTAT <= 1.244\nsquared_error = 0.004\nsamples = 3\nvalue = 0.266", fillcolor="#f4ccae"] ;
235 -> 243 ;
244 [label="TAX <= -0.441\nsquared_error = 0.001\nsamples = 2\nvalue = 0.188", fillcolor="#f5cdb1"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.163", fillcolor="#f5ceb2"] ;
244 -> 245 ;
246 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.238", fillcolor="#f5ccaf"] ;
244 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.313", fillcolor="#f4cbad"] ;
243 -> 247 ;
248 [label="CRIM <= 0.057\nsquared_error = 0.076\nsamples = 40\nvalue = -0.603", fillcolor="#f8dfcd"] ;
234 -> 248 ;
249 [label="LSTAT <= 0.798\nsquared_error = 0.054\nsamples = 38\nvalue = -0.636", fillcolor="#f9e0ce"] ;
248 -> 249 ;
250 [label="DIS <= 0.291\nsquared_error = 0.024\nsamples = 23\nvalue = -0.541", fillcolor="#f8decb"] ;
249 -> 250 ;
251 [label="RM <= -0.705\nsquared_error = 0.02\nsamples = 17\nvalue = -0.484", fillcolor="#f8dcc9"] ;
250 -> 251 ;
252 [label="AGE <= 0.114\nsquared_error = 0.022\nsamples = 5\nvalue = -0.658", fillcolor="#f9e0cf"] ;
251 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.464", fillcolor="#f8dcc8"] ;
252 -> 253 ;
254 [label="LSTAT <= 0.684\nsquared_error = 0.004\nsamples = 4\nvalue = -0.755", fillcolor="#f9e3d2"] ;
252 -> 254 ;
255 [label="LSTAT <= 0.632\nsquared_error = 0.001\nsamples = 3\nvalue = -0.719", fillcolor="#f9e2d1"] ;
254 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.702", fillcolor="#f9e1d0"] ;
255 -> 256 ;
257 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.752", fillcolor="#f9e2d2"] ;
255 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.865", fillcolor="#fae5d6"] ;
254 -> 258 ;
259 [label="CRIM <= 0.007\nsquared_error = 0.008\nsamples = 12\nvalue = -0.431", fillcolor="#f8dbc7"] ;
251 -> 259 ;
260 [label="RM <= -0.498\nsquared_error = 0.006\nsamples = 7\nvalue = -0.371", fillcolor="#f7dac5"] ;
259 -> 260 ;
261 [label="DIS <= 0.105\nsquared_error = 0.003\nsamples = 4\nvalue = -0.322", fillcolor="#f7d9c3"] ;
260 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.213", fillcolor="#f7d6bf"] ;
261 -> 262 ;
263 [label="LSTAT <= 0.462\nsquared_error = 0.0\nsamples = 3\nvalue = -0.344", fillcolor="#f7d9c4"] ;
261 -> 263 ;
264 [label="TAX <= 0.156\nsquared_error = 0.0\nsamples = 2\nvalue = -0.354", fillcolor="#f7dac4"] ;
263 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.364", fillcolor="#f7dac4"] ;
264 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.351", fillcolor="#f7d9c4"] ;
264 -> 266 ;
267 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.301", fillcolor="#f7d8c2"] ;
263 -> 267 ;
268 [label="RM <= -0.339\nsquared_error = 0.001\nsamples = 3\nvalue = -0.445", fillcolor="#f8dcc7"] ;
260 -> 268 ;
269 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.476", fillcolor="#f8dcc8"] ;
268 -> 269 ;
270 [label="AGE <= 0.425\nsquared_error = 0.0\nsamples = 2\nvalue = -0.414", fillcolor="#f8dbc6"] ;
268 -> 270 ;
271 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.426", fillcolor="#f8dbc7"] ;
270 -> 271 ;
272 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.401", fillcolor="#f7dbc6"] ;
270 -> 272 ;
273 [label="LSTAT <= 0.353\nsquared_error = 0.002\nsamples = 5\nvalue = -0.492", fillcolor="#f8ddc9"] ;
259 -> 273 ;
274 [label="CRIM <= 0.027\nsquared_error = 0.0\nsamples = 3\nvalue = -0.456", fillcolor="#f8dcc8"] ;
273 -> 274 ;
275 [label="NOX <= 0.145\nsquared_error = 0.0\nsamples = 2\nvalue = -0.472", fillcolor="#f8dcc8"] ;
274 -> 275 ;
276 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.464", fillcolor="#f8dcc8"] ;
275 -> 276 ;
277 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.476", fillcolor="#f8dcc8"] ;
275 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.439", fillcolor="#f8dbc7"] ;
274 -> 278 ;
279 [label="TAX <= 0.75\nsquared_error = 0.0\nsamples = 2\nvalue = -0.545", fillcolor="#f8decb"] ;
273 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.527", fillcolor="#f8ddca"] ;
279 -> 280 ;
281 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.564", fillcolor="#f8decc"] ;
279 -> 281 ;
282 [label="CRIM <= 0.009\nsquared_error = 0.01\nsamples = 6\nvalue = -0.664", fillcolor="#f9e0cf"] ;
250 -> 282 ;
283 [label="AGE <= 0.293\nsquared_error = 0.003\nsamples = 4\nvalue = -0.624", fillcolor="#f9e0ce"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.577", fillcolor="#f8dfcc"] ;
283 -> 284 ;
285 [label="ZN <= 0.125\nsquared_error = 0.001\nsamples = 2\nvalue = -0.672", fillcolor="#f9e1cf"] ;
283 -> 285 ;
286 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.702", fillcolor="#f9e1d0"] ;
285 -> 286 ;
287 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.652", fillcolor="#f9e0cf"] ;
285 -> 287 ;
288 [label="B_1000 <= 0.768\nsquared_error = 0.003\nsamples = 2\nvalue = -0.859", fillcolor="#fae5d6"] ;
282 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.915", fillcolor="#fae6d8"] ;
288 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.803", fillcolor="#f9e4d4"] ;
288 -> 290 ;
291 [label="TAX <= 0.985\nsquared_error = 0.063\nsamples = 15\nvalue = -0.787", fillcolor="#f9e3d3"] ;
249 -> 291 ;
292 [label="NOX <= -0.416\nsquared_error = 0.033\nsamples = 14\nvalue = -0.75", fillcolor="#f9e2d2"] ;
291 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.238", fillcolor="#f7d7c0"] ;
292 -> 293 ;
294 [label="PRATIO <= 0.737\nsquared_error = 0.022\nsamples = 13\nvalue = -0.773", fillcolor="#f9e3d3"] ;
292 -> 294 ;
295 [label="DIS <= 0.033\nsquared_error = 0.018\nsamples = 8\nvalue = -0.712", fillcolor="#f9e2d1"] ;
294 -> 295 ;
296 [label="DIS <= 0.028\nsquared_error = 0.002\nsamples = 2\nvalue = -0.894", fillcolor="#fae6d7"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.928", fillcolor="#fae6d8"] ;
296 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.828", fillcolor="#f9e4d5"] ;
296 -> 298 ;
299 [label="RM <= -1.272\nsquared_error = 0.011\nsamples = 6\nvalue = -0.667", fillcolor="#f9e1cf"] ;
295 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.426", fillcolor="#f8dbc7"] ;
299 -> 300 ;
301 [label="CRIM <= 0.002\nsquared_error = 0.006\nsamples = 5\nvalue = -0.689", fillcolor="#f9e1d0"] ;
299 -> 301 ;
302 [label="B_1000 <= 0.954\nsquared_error = 0.003\nsamples = 2\nvalue = -0.539", fillcolor="#f8decb"] ;
301 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.489", fillcolor="#f8ddc9"] ;
302 -> 303 ;
304 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.589", fillcolor="#f8dfcc"] ;
302 -> 304 ;
305 [label="LSTAT <= 0.959\nsquared_error = 0.001\nsamples = 3\nvalue = -0.722", fillcolor="#f9e2d1"] ;
301 -> 305 ;
306 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.777", fillcolor="#f9e3d3"] ;
305 -> 306 ;
307 [label="B_1000 <= 0.896\nsquared_error = 0.0\nsamples = 2\nvalue = -0.706", fillcolor="#f9e1d0"] ;
305 -> 307 ;
308 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.727", fillcolor="#f9e2d1"] ;
307 -> 308 ;
309 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.69", fillcolor="#f9e1d0"] ;
307 -> 309 ;
310 [label="B_1000 <= 0.991\nsquared_error = 0.005\nsamples = 5\nvalue = -0.905", fillcolor="#fae6d7"] ;
294 -> 310 ;
311 [label="RM <= -0.814\nsquared_error = 0.0\nsamples = 3\nvalue = -0.982", fillcolor="#fae8da"] ;
310 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.953", fillcolor="#fae7d9"] ;
311 -> 312 ;
313 [label="DIS <= 0.155\nsquared_error = 0.0\nsamples = 2\nvalue = -0.997", fillcolor="#fae8db"] ;
311 -> 313 ;
314 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.991", fillcolor="#fae8da"] ;
313 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.003", fillcolor="#fae8db"] ;
313 -> 315 ;
316 [label="B_1000 <= 0.997\nsquared_error = 0.0\nsamples = 2\nvalue = -0.846", fillcolor="#fae5d5"] ;
310 -> 316 ;
317 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.84", fillcolor="#fae4d5"] ;
316 -> 317 ;
318 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.853", fillcolor="#fae5d6"] ;
316 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.643", fillcolor="#fdf6f1"] ;
291 -> 319 ;
320 [label="CRIM <= 0.062\nsquared_error = 0.059\nsamples = 2\nvalue = 0.079", fillcolor="#f5d0b5"] ;
248 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.251", fillcolor="#f4ccaf"] ;
320 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.263", fillcolor="#f7d8c1"] ;
320 -> 322 ;
323 [label="LSTAT <= 1.001\nsquared_error = 0.228\nsamples = 48\nvalue = -1.122", fillcolor="#fbebdf"] ;
233 -> 323 ;
324 [label="AGE <= 0.448\nsquared_error = 0.236\nsamples = 26\nvalue = -0.918", fillcolor="#fae6d8"] ;
323 -> 324 ;
325 [label="DIS <= 0.085\nsquared_error = 0.105\nsamples = 21\nvalue = -1.058", fillcolor="#fbe9dd"] ;
324 -> 325 ;
326 [label="RM <= -0.602\nsquared_error = 0.045\nsamples = 11\nvalue = -1.289", fillcolor="#fceee5"] ;
325 -> 326 ;
327 [label="DIS <= 0.053\nsquared_error = 0.032\nsamples = 5\nvalue = -1.42", fillcolor="#fcf1ea"] ;
326 -> 327 ;
328 [label="CRIM <= 0.182\nsquared_error = 0.0\nsamples = 2\nvalue = -1.605", fillcolor="#fdf5f0"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.592", fillcolor="#fdf5f0"] ;
328 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.618", fillcolor="#fdf6f0"] ;
328 -> 330 ;
331 [label="LSTAT <= 0.506\nsquared_error = 0.008\nsamples = 3\nvalue = -1.271", fillcolor="#fbeee4"] ;
327 -> 331 ;
332 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.379", fillcolor="#fcf0e8"] ;
331 -> 332 ;
333 [label="RM <= -1.15\nsquared_error = 0.0\nsamples = 2\nvalue = -1.2", fillcolor="#fbece2"] ;
331 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.216", fillcolor="#fbede2"] ;
333 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.191", fillcolor="#fbece2"] ;
333 -> 335 ;
336 [label="AGE <= 0.301\nsquared_error = 0.024\nsamples = 6\nvalue = -1.159", fillcolor="#fbece0"] ;
326 -> 336 ;
337 [label="LSTAT <= 0.45\nsquared_error = 0.001\nsamples = 2\nvalue = -1.323", fillcolor="#fcefe6"] ;
336 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.292", fillcolor="#fceee5"] ;
337 -> 338 ;
339 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.354", fillcolor="#fcf0e7"] ;
337 -> 339 ;
340 [label="LSTAT <= 0.44\nsquared_error = 0.004\nsamples = 4\nvalue = -1.028", fillcolor="#fae9dc"] ;
336 -> 340 ;
341 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.928", fillcolor="#fae6d8"] ;
340 -> 341 ;
342 [label="AGE <= 0.406\nsquared_error = 0.001\nsamples = 3\nvalue = -1.053", fillcolor="#fae9dd"] ;
340 -> 342 ;
343 [label="RM <= -0.198\nsquared_error = 0.0\nsamples = 2\nvalue = -1.074", fillcolor="#fbeadd"] ;
342 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.066", fillcolor="#fbe9dd"] ;
343 -> 344 ;
345 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.091", fillcolor="#fbeade"] ;
343 -> 345 ;
346 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.991", fillcolor="#fae8da"] ;
342 -> 346 ;
347 [label="B_1000 <= 0.876\nsquared_error = 0.057\nsamples = 10\nvalue = -0.826", fillcolor="#f9e4d5"] ;
325 -> 347 ;
348 [label="DIS <= 0.092\nsquared_error = 0.013\nsamples = 7\nvalue = -0.919", fillcolor="#fae6d8"] ;
347 -> 348 ;
349 [label="CRIM <= 0.092\nsquared_error = 0.002\nsamples = 2\nvalue = -0.823", fillcolor="#f9e4d5"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.79", fillcolor="#f9e3d3"] ;
349 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.89", fillcolor="#fae6d7"] ;
349 -> 351 ;
352 [label="CRIM <= 0.124\nsquared_error = 0.009\nsamples = 5\nvalue = -0.982", fillcolor="#fae8da"] ;
348 -> 352 ;
353 [label="LSTAT <= 0.522\nsquared_error = 0.004\nsamples = 4\nvalue = -0.956", fillcolor="#fae7d9"] ;
352 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.79", fillcolor="#f9e3d3"] ;
353 -> 354 ;
355 [label="B_1000 <= 0.387\nsquared_error = 0.0\nsamples = 3\nvalue = -0.98", fillcolor="#fae8da"] ;
353 -> 355 ;
356 [label="DIS <= 0.129\nsquared_error = 0.0\nsamples = 2\nvalue = -0.972", fillcolor="#fae7da"] ;
355 -> 356 ;
357 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.978", fillcolor="#fae7da"] ;
356 -> 357 ;
358 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.966", fillcolor="#fae7da"] ;
356 -> 358 ;
359 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.028", fillcolor="#fae9dc"] ;
355 -> 359 ;
360 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.191", fillcolor="#fbece2"] ;
352 -> 360 ;
361 [label="LSTAT <= 0.479\nsquared_error = 0.024\nsamples = 3\nvalue = -0.364", fillcolor="#f7dac4"] ;
347 -> 361 ;
362 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.15", fillcolor="#f6d5bd"] ;
361 -> 362 ;
363 [label="AGE <= 0.404\nsquared_error = 0.002\nsamples = 2\nvalue = -0.47", fillcolor="#f8dcc8"] ;
361 -> 363 ;
364 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.514", fillcolor="#f8ddca"] ;
363 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.426", fillcolor="#f8dbc7"] ;
363 -> 365 ;
366 [label="DIS <= 0.036\nsquared_error = 0.387\nsamples = 5\nvalue = -0.415", fillcolor="#f8dbc6"] ;
324 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.79", fillcolor="#f2c09c"] ;
366 -> 367 ;
368 [label="CRIM <= 0.11\nsquared_error = 0.029\nsamples = 4\nvalue = -0.716", fillcolor="#f9e2d1"] ;
366 -> 368 ;
369 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.141", fillcolor="#fbebe0"] ;
368 -> 369 ;
370 [label="DIS <= 0.072\nsquared_error = 0.004\nsamples = 3\nvalue = -0.656", fillcolor="#f9e0cf"] ;
368 -> 370 ;
371 [label="CRIM <= 0.223\nsquared_error = 0.0\nsamples = 2\nvalue = -0.602", fillcolor="#f8dfcd"] ;
370 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.564", fillcolor="#f8decc"] ;
371 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.614", fillcolor="#f8dfcd"] ;
371 -> 373 ;
374 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.727", fillcolor="#f9e2d1"] ;
370 -> 374 ;
375 [label="NOX <= 1.039\nsquared_error = 0.09\nsamples = 22\nvalue = -1.391", fillcolor="#fcf1e9"] ;
323 -> 375 ;
376 [label="LSTAT <= 1.114\nsquared_error = 0.033\nsamples = 7\nvalue = -1.07", fillcolor="#fbeadd"] ;
375 -> 376 ;
377 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.379", fillcolor="#fcf0e8"] ;
376 -> 377 ;
378 [label="CRIM <= 0.22\nsquared_error = 0.007\nsamples = 6\nvalue = -0.982", fillcolor="#fae8da"] ;
376 -> 378 ;
379 [label="B_1000 <= 0.839\nsquared_error = 0.001\nsamples = 4\nvalue = -0.938", fillcolor="#fae7d9"] ;
378 -> 379 ;
380 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.991", fillcolor="#fae8da"] ;
379 -> 380 ;
381 [label="RM <= -0.722\nsquared_error = 0.0\nsamples = 3\nvalue = -0.925", fillcolor="#fae6d8"] ;
379 -> 381 ;
382 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.928", fillcolor="#fae6d8"] ;
381 -> 382 ;
383 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.915", fillcolor="#fae6d8"] ;
381 -> 383 ;
384 [label="DIS <= 0.014\nsquared_error = 0.006\nsamples = 2\nvalue = -1.091", fillcolor="#fbeade"] ;
378 -> 384 ;
385 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.166", fillcolor="#fbece1"] ;
384 -> 385 ;
386 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.016", fillcolor="#fae8db"] ;
384 -> 386 ;
387 [label="CRIM <= 0.121\nsquared_error = 0.061\nsamples = 15\nvalue = -1.502", fillcolor="#fdf3ec"] ;
375 -> 387 ;
388 [label="LSTAT <= 1.266\nsquared_error = 0.02\nsamples = 5\nvalue = -1.3", fillcolor="#fcefe5"] ;
387 -> 388 ;
389 [label="NOX <= 1.428\nsquared_error = 0.005\nsamples = 4\nvalue = -1.196", fillcolor="#fbece2"] ;
388 -> 389 ;
390 [label="LSTAT <= 1.119\nsquared_error = 0.0\nsamples = 2\nvalue = -1.266", fillcolor="#fbeee4"] ;
389 -> 390 ;
391 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.279", fillcolor="#fceee5"] ;
390 -> 391 ;
392 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.241", fillcolor="#fbede3"] ;
390 -> 392 ;
393 [label="B_1000 <= 0.554\nsquared_error = 0.003\nsamples = 2\nvalue = -1.154", fillcolor="#fbebe0"] ;
389 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.179", fillcolor="#fbece1"] ;
393 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.053", fillcolor="#fae9dd"] ;
393 -> 395 ;
396 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.467", fillcolor="#fcf2eb"] ;
388 -> 396 ;
397 [label="AGE <= 0.439\nsquared_error = 0.021\nsamples = 10\nvalue = -1.703", fillcolor="#fdf8f3"] ;
387 -> 397 ;
398 [label="B_1000 <= 0.915\nsquared_error = 0.006\nsamples = 7\nvalue = -1.64", fillcolor="#fdf6f1"] ;
397 -> 398 ;
399 [label="NOX <= 1.134\nsquared_error = 0.003\nsamples = 5\nvalue = -1.598", fillcolor="#fdf5f0"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.718", fillcolor="#fef8f4"] ;
399 -> 400 ;
401 [label="RM <= -1.902\nsquared_error = 0.001\nsamples = 4\nvalue = -1.578", fillcolor="#fdf5ef"] ;
399 -> 401 ;
402 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.555", fillcolor="#fdf4ee"] ;
401 -> 402 ;
403 [label="RM <= -0.786\nsquared_error = 0.0\nsamples = 3\nvalue = -1.601", fillcolor="#fdf5f0"] ;
401 -> 403 ;
404 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.592", fillcolor="#fdf5f0"] ;
403 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 2\nvalue = -1.605", fillcolor="#fdf5f0"] ;
403 -> 405 ;
406 [label="LSTAT <= 2.003\nsquared_error = 0.0\nsamples = 2\nvalue = -1.739", fillcolor="#fef8f5"] ;
398 -> 406 ;
407 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.755", fillcolor="#fef9f5"] ;
406 -> 407 ;
408 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.73", fillcolor="#fef8f4"] ;
406 -> 408 ;
409 [label="DIS <= 0.053\nsquared_error = 0.014\nsamples = 3\nvalue = -1.914", fillcolor="#fefcfb"] ;
397 -> 409 ;
410 [label="CRIM <= 0.522\nsquared_error = 0.001\nsamples = 2\nvalue = -1.994", fillcolor="#fffefe"] ;
409 -> 410 ;
411 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.956", fillcolor="#fffdfc"] ;
410 -> 411 ;
412 [label="squared_error = 0.0\nsamples = 1\nvalue = -2.031", fillcolor="#ffffff"] ;
410 -> 412 ;
413 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.755", fillcolor="#fef9f5"] ;
409 -> 413 ;
414 [label="RM <= 1.772\nsquared_error = 0.961\nsamples = 28\nvalue = 2.291", fillcolor="#eb9e67"] ;
0 -> 414 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
415 [label="CRIM <= 0.041\nsquared_error = 0.303\nsamples = 15\nvalue = 1.603", fillcolor="#eeae7f"] ;
414 -> 415 ;
416 [label="TAX <= -0.892\nsquared_error = 0.116\nsamples = 14\nvalue = 1.507", fillcolor="#efb083"] ;
415 -> 416 ;
417 [label="PRATIO <= -0.188\nsquared_error = 0.031\nsamples = 3\nvalue = 1.891", fillcolor="#eda775"] ;
416 -> 417 ;
418 [label="CRIM <= 0.001\nsquared_error = 0.002\nsamples = 2\nvalue = 2.065", fillcolor="#eca46f"] ;
417 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.006", fillcolor="#eca571"] ;
418 -> 419 ;
420 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.094", fillcolor="#eca36e"] ;
418 -> 420 ;
421 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.718", fillcolor="#eeab7b"] ;
417 -> 421 ;
422 [label="RM <= 1.267\nsquared_error = 0.068\nsamples = 11\nvalue = 1.353", fillcolor="#efb388"] ;
416 -> 422 ;
423 [label="LSTAT <= -0.533\nsquared_error = 0.027\nsamples = 6\nvalue = 1.125", fillcolor="#f0b990"] ;
422 -> 423 ;
424 [label="AGE <= -0.835\nsquared_error = 0.0\nsamples = 2\nvalue = 0.953", fillcolor="#f1bc96"] ;
423 -> 424 ;
425 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.978", fillcolor="#f1bc95"] ;
424 -> 425 ;
426 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.94", fillcolor="#f1bd97"] ;
424 -> 426 ;
427 [label="LSTAT <= -0.313\nsquared_error = 0.009\nsamples = 4\nvalue = 1.254", fillcolor="#f0b68c"] ;
423 -> 427 ;
428 [label="CRIM <= 0.002\nsquared_error = 0.001\nsamples = 2\nvalue = 1.342", fillcolor="#efb489"] ;
427 -> 428 ;
429 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.379", fillcolor="#efb387"] ;
428 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.304", fillcolor="#f0b58a"] ;
428 -> 430 ;
431 [label="RAD <= 0.109\nsquared_error = 0.001\nsamples = 2\nvalue = 1.166", fillcolor="#f0b88f"] ;
427 -> 431 ;
432 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.141", fillcolor="#f0b890"] ;
431 -> 432 ;
433 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.191", fillcolor="#f0b78e"] ;
431 -> 433 ;
434 [label="PRATIO <= -1.436\nsquared_error = 0.018\nsamples = 5\nvalue = 1.553", fillcolor="#eeaf81"] ;
422 -> 434 ;
435 [label="RM <= 1.419\nsquared_error = 0.009\nsamples = 3\nvalue = 1.611", fillcolor="#eeae7f"] ;
434 -> 435 ;
436 [label="NOX <= -1.159\nsquared_error = 0.0\nsamples = 2\nvalue = 1.705", fillcolor="#eeac7c"] ;
435 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.68", fillcolor="#eeac7d"] ;
436 -> 437 ;
438 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.718", fillcolor="#eeab7b"] ;
436 -> 438 ;
439 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.517", fillcolor="#efb082"] ;
435 -> 439 ;
440 [label="DIS <= 0.384\nsquared_error = 0.004\nsamples = 2\nvalue = 1.379", fillcolor="#efb387"] ;
434 -> 440 ;
441 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.317", fillcolor="#f0b48a"] ;
440 -> 441 ;
442 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.442", fillcolor="#efb185"] ;
440 -> 442 ;
443 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.611", fillcolor="#e58139"] ;
415 -> 443 ;
444 [label="PRATIO <= -0.072\nsquared_error = 0.703\nsamples = 13\nvalue = 2.949", fillcolor="#e89050"] ;
414 -> 444 ;
445 [label="RAD <= 0.239\nsquared_error = 0.276\nsamples = 11\nvalue = 3.142", fillcolor="#e78b49"] ;
444 -> 445 ;
446 [label="PRATIO <= -0.257\nsquared_error = 0.079\nsamples = 9\nvalue = 3.396", fillcolor="#e68641"] ;
445 -> 446 ;
447 [label="B_1000 <= 0.977\nsquared_error = 0.035\nsamples = 8\nvalue = 3.482", fillcolor="#e6843e"] ;
446 -> 447 ;
448 [label="CRIM <= 0.003\nsquared_error = 0.034\nsamples = 3\nvalue = 3.331", fillcolor="#e68743"] ;
447 -> 448 ;
449 [label="B_1000 <= 0.963\nsquared_error = 0.001\nsamples = 2\nvalue = 3.072", fillcolor="#e78d4c"] ;
448 -> 449 ;
450 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.11", fillcolor="#e78c4b"] ;
449 -> 450 ;
451 [label="squared_error = -0.0\nsamples = 1\nvalue = 3.034", fillcolor="#e88e4d"] ;
449 -> 451 ;
452 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.461", fillcolor="#e6843e"] ;
448 -> 452 ;
453 [label="DIS <= 0.088\nsquared_error = 0.0\nsamples = 5\nvalue = 3.611", fillcolor="#e58139"] ;
447 -> 453 ;
454 [label="squared_error = 0.0\nsamples = 2\nvalue = 3.611", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="RAD <= 0.043\nsquared_error = 0.0\nsamples = 3\nvalue = 3.611", fillcolor="#e58139"] ;
453 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.611", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 2\nvalue = 3.611", fillcolor="#e58139"] ;
455 -> 457 ;
458 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.834", fillcolor="#e99254"] ;
446 -> 458 ;
459 [label="LSTAT <= -0.772\nsquared_error = 0.204\nsamples = 2\nvalue = 2.508", fillcolor="#ea9a60"] ;
445 -> 459 ;
460 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.056", fillcolor="#eca470"] ;
459 -> 460 ;
461 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.959", fillcolor="#e89050"] ;
459 -> 461 ;
462 [label="INDUS <= 0.203\nsquared_error = 0.695\nsamples = 2\nvalue = 0.922", fillcolor="#f1bd97"] ;
444 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.755", fillcolor="#eeaa7a"] ;
462 -> 463 ;
464 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.088", fillcolor="#f5d0b5"] ;
462 -> 464 ;
}
